{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "cs": "Data Source=C:\\Users\\marin\\OneDrive\\Documente\\GitHub\\RecipesFounder\\database.db"
  },
    "AllowedHosts": "*"
  }
